
"""
1. В переменную example запишите любую строку.
2.Выведите на экран(в консоль) первый символ этой строки.
3.Выведите на экран(в консоль) последний символ этой строки
(используя отрицательный индекс).
4.Выведите на экран(в консоль) вторую половину этой строки
(С нечётным количеством символов: 'Urban' -> 'ban').
5.Выведите на экран(в консоль) это слово наоборот.
6.Выведите на экран(в консоль) каждый второй символ этой строки.
(Пример: 'Топинамбур'->'оиабр')
"""
# 1.
example = "Good day!"
print("#1", example)
# 2.
print("#2", example[0]) # G
# 3.
print("#2", example[-1]) # !
# 4. Выведите на экран(в консоль) вторую половину этой строки
# (С нечётным количеством символов: 'Urban' -> 'ban').
# L = len(example)
# L1 = L / 2
# print(example[int(math.ceil(len(example) / 2)):])
import math as m
a = m.ceil(len(example) / 2)
if a % 2 == 0:
    a += 1
    # print("#4", "Полученное значение:", a,"/",len(example), "->", "Вторая нечетная половина данной строки:", example[a:])
else:
    a
    # print("#4", "Полученное значение:", a,"/",len(example), "->", "Вторая нечетная половина данной строки:", example[a:])
print(f"#4 Полученное значение: {a} / {len(example)} -> Вторая нечетная половина данной строки: {example[a:]}")
# 5.
print("#5", example[::-1]) # !yad dooG
# 6.
print("#6", example[1::2]) # oddy