"""
Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.

1. В проекте, где вы решаете домашние задания, создайте модуль 'homework5.py' и напишите весь код в нём.

2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.

"""
def Func1(a):
    for i in range(len(a)):
        a[i] *= 2
    return a


immutable_var = (1, 2, [4, 5, 6], 3, True, False, [1, 2, 3], {"Здесь": "Кот", "Там": 2})
print(immutable_var)
# immutable_var[0] = 2 # TypeError: 'tuple' object does not support item assignment
mutable_list = [1, 2, [4, 5, 6], 3, True, False, [1, 2, 3], {"Здесь": "Кот", "Там": 2}]
print(mutable_list) # mutable_list[-1] = 1 # Избавились от словаря
mutable_list[-1] = 1 # Избавились от словаря
print(mutable_list) # [1, 2, [4, 5, 6], 3, True, False, [1, 2, 3], 1]
print(Func1(mutable_list)) # [2, 4, [4, 5, 6, 4, 5, 6], 6, 2, 0, [1, 2, 3, 1, 2, 3], 2]

