"""
Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор, пока
не встретите отрицательное или не закончится список (выход за границу).

Пункты задачи:
Запишите исходный список в переменную my_list.
Напишите цикл while с соответствующими задаче условиями.
Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
"""
list_ = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Через While
num = 0
while num <= len(list_):
    if list_[num] > 0:
        print(list_[num], end = ', ')
        num += 1
    else:
        break

print('\n')

# Через for
for i in range(len(list_)):
    if list_[i] > 0:
        print(list_[i], end = ', ')
    else:
        break







