'''
Задача "Распаковка":
1.Функция с параметрами по умолчанию:
Создайте функцию print_params(a = 1, b = 'строка', c = True), которая принимает
три параметра со значениями по
умолчанию (например сейчас это: 1, 'строка', True).
Функция должна выводить эти параметры.
Вызовите функцию print_params с разным количеством аргументов, включая вызов без аргументов.
Проверьте, работают ли вызовы print_params(b = 25) print_params(c = [1,2,3])
'''

def print_params(a = 1, b = 'строка', c = True): # Если со звездочкой в аргументах,
    # то строго вида b = 25, а если без *, то можно вместо b = 25 писать 25
    return print(a, b, c)

# print_params() # 1 строка True
# print_params(2, b = 'wow!', c = False) # 2 wow! False
# # print_params(2, 'wow!', False) # - норм выведет, если убрать '*' из print_params()
# print_params(b = 25) # 1 25 True
# print_params(c = [1,2,3]) # 1 строка [1, 2, 3]

'''   
2.Распаковка параметров:
Создайте список values_list с тремя элементами разных типов.
Создайте словарь values_dict с тремя ключами, соответствующими параметрам функции print_params, и значениями
разных типов.
Передайте values_list и values_dict в функцию print_params, используя распаковку параметров
(* для списка и ** для словаря).
'''

# values_list1 = [1, 'строка', True]
# values_list2 = ['строка', 3, 4]
# values_dict = {'a': 2, 'b': 'string', 'c': True} # ключи словаря строго должны совпадать с
# # названиями аргументов функции, иначе ошибка
#
# print_params(*values_list1) # 1 строка True
# print_params(*values_list2) # строка 3 4. А у списка неважно, какого типа будет содержимое. Важно, чтоб совпадало кол-во
# print_params(*values_dict)  # a b c            * - одна звезда - пара ключ - знач-е, ** - только значение
#                             # 2 string True
# print_params(**values_dict) # строка True 42

'''
3.Распаковка + отдельные параметры:
Создайте список values_list_2 с двумя элементами разных типов
Проверьте, работает ли print_params(*values_list_2, 42)
Пример результата выполнения программы:
Исходный код:
values_list_2 = [54.32, 'Строка' ]
print_params(*values_list_2, 42)
Вывод на консоль:
54.32 'Строка' 42
'''
values_list_2 = ['строка', True]
print_params(*values_list_2, 42) # строка True 42 - сработает все ок, НО при условии,
# что кол-во эл-ов списка + 42 = 3 - кол-во параметров в функции
print_params(values_list_2, 42) # ['строка', True] 42 True

