"""
Задача "Все ли равны?":
На вход программе подаются 3 целых числа и записываются в переменные first,
second и third соответственно.
Ваша задача написать условную конструкцию (из if, elif, else), которая выводит
кол-во одинаковых чисел среди 3-х введённых.
Пункты задачи:
Если все числа равны между собой, то вывести 3
Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
Если равных чисел среди 3-х вообще нет, то вывести 0
"""
first = int(input('Введите 1-е число: '))
second = int(input('Введите 1-е число: '))
third = int(input('Введите 1-е число: '))
list_ = [first, second, third]
print(list_)
if list_[0] == list_[1]:
    if list_[1] == list_[2]:
        print(3)
    else:
        print(2)
elif list_[1] == list_[2]:
    print(2)
else:
    print(0)

