'''
Цель: закрепить навык создания и импортирования модулей, а так же функций и переменных находящихся в них.

Задача "А как делить?":
В школе нам говорили, что на 0 делить нельзя. Высшая же математика опровергает это и говорит, что результат
при делении на 0 будет стремиться к бесконечности.
Давайте реализуем оба способа, чтобы у вас всегда был выбор!
Создайте модули fake_math и true_math в которых создайте функции отвечающие за деление, но разными способами.
В fake_math создайте функцию divide, которая принимает два параметра first и second. Функция должна возвращать
результат деления first на second, но когда в second записан 0 - возвращать строку 'Ошибка'.
В true_math создайте функцию divide, которая принимает два параметра first и second. Функция должна возвращать
результат деления first на second, но когда в second записан 0 - возвращать бесконечность.
Бесконечность можно импортировать из встроенной библиотеки math (from math import inf)
Пункты задачи:
Создайте модули fake_math и true_math.
Напишите функции divide в обоих методах. Разница между этими функциями - возвращаемое значение.
Создайте модуль module_4_1 (если ещё не создан), импортируйте в него функции divide из модулей fake_math и
true_math, назвав их разными именами на своё усмотрение, чтобы не было конфликтов имён, при помощи оператора as.
Запустите эти функции в модуле module_4_1, передав первым аргументом произвольное число отличное от 0,
вторым аргументом - 0
Выведи результаты вызовов этих функций на экран(в консоль).
'''
import fake_math as fm
import true_math as tm

result1 = fm.div_fake(10, 0)
result2 = tm.div_true(10, 0)
result3 = fm.div_fake(10, 2)
result4 = tm.div_true(10, 2)
print(result1)
print(result2)
print(result3)
print(result4)
print()
result5 = fm.div_fake(69, 3)
result6 = fm.div_fake(3, 0)
result7 = tm.div_true(49, 7)
result8 = tm.div_true(15, 0)
print(result5)
print(result6)
print(result7)
print(result8)
