"""ТО ЕСТЬ В ИТЕРАТОРАХ мы итерируем сам передаваемый аргумент,
а границы итерации указываем заранее
    А В ГЕНЕРАТОРАХ аргумент - эл-т, который указывает, до какого
значения итерировать уже указанные переменные по указанным
зависимостям, а в ИЛДе yield указываем переменную, которая
итерируется"""

def all_variants(text):
    Len = len(text)
    # Одиночные символы
    for i in range(Len):
        yield text[i]  # Возвращаем одиночный символ
    # Подпоследовательности длиной больше 1
    for len_ in range(2, Len + 1):  # Длина подстроки от 2 до length
        for start in range(Len - len_ + 1):  # Начальная позиция от 0 до Len - len_
            end = start + len_  # Конечная позиция
            yield text[start:end]  # Возвращаем подстроку от start до end


###___Пример работы функции:_____
a = all_variants("abcdef")
for i in a:
    print(i, end=', ')

