"""
_____________________________Декораторы___________________
Цель задания:
Освоить механизмы создания декораторов Python.
Практически применить знания, создав функцию декоратор и
обернув ею другую функцию.

Задание:
Напишите 2 функции:
Функция, которая складывает 3 числа (sum_three)
Функция декоратор (is_prime), которая распечатывает "Простое", если
результат 1ой функции будет простым числом и "Составное" в противном случае.
"""

def is_prime(func):       # сюда записываем в арг-т нашу основную функцию
    def wrapper(a, b, c): # записываем в арг-т аргументы основной функции
        # заменитель
        sum_from_func = func(a, b, c)
        lis = [] # список, в который будет записываться кол-во делителей числа
        for i in range(1, sum_from_func + 1):  # цикл определяет к какому виду чисел отнести result
            k = sum_from_func / i
            if k.is_integer(): # проверка числа на принадлежность целому множеству
                lis.append(k)  # добавление в список наших делителей
        if len(lis) == 2: # у простого числа есть лишь 2 делителя - 1 и само число
            return f"Число(цифра) {sum_from_func} простое(ая)"
        else:
            return (f"Число(цифра) {sum_from_func} составное(ая)")
    return wrapper

@is_prime  # V_2_Синтаксический сахар (нет необходимости писать
           # строчку с переопределением функции)
def sum_three(a, b, c):    # def sum_three(*args)
    # sum = 0
    # for i in args:
    #     sum += i
    sum = a + b + c
    return sum

# V_1_Без синтаксич сахара
# sum_three = is_prime(sum_three)

###_________________________Пример:___________________________
result = sum_three(2, 3, 6)
print(result)               # Число(цифра) 11 простое(ая)
result = sum_three(2, 2, 2)
print(result)               # Число(цифра) 6 составное(ая)
result = sum_three(2, 2, 3)
print(result)               # Число(цифра) 7 простое(ая)
result = sum_three(3, 5, 7)
print(result)               # Число(цифра) 15 составное(ая)