# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

NumberOfCompletedHW = 12
number_of_used_hours = 1.5
NameOfCourse = "Python"
time_on_one_task = number_of_used_hours / NumberOfCompletedHW
print(f"Курс: {NameOfCourse}, всего задач:{NumberOfCompletedHW}, затрачено часов: {number_of_used_hours}, среднее время выполнения {time_on_one_task} часа.")