# 2. Создайте переменные разных типов данных:
#   - Создайте переменную name и присвойте ей значение вашего имени (строка).
#   - Выведите значение переменной name на экран.
#   - Создайте переменную age и присвойте ей значение вашего возраста (целое число).
#   - Выведите значение переменной age на экран.
#   - Перезапишите в age текущее значение переменной age + новое.
# Как неверно (просто перезапись на новое число):
# a = 15
# a = 17
#   - Выведите измененное значение переменной age на экран.
#   - Создайте переменную is_student и присвойте ей значение True (логическое значение).
#   - Выведите значение переменной is_student на экран.

name = input("Введите ваше имя: ")
print(f"Ваше имя: {name}")
age = int(input("Введите ваш возраст: "))
print(f"Ваш возраст: {age}")
age += int(input("Добавочнное значение к возрасту: "))
print(f"Новое значение возраста: {age}")
is_student = True
print(f"Is_student: {is_student}")


