"""
_______________________ФАЙЛЫ В ОПЕРАЦИОННОЙ СИСТЕМЕ_______________________________________

Научиться применять методы os.walk, os.path.join, os.path.getmtime,
os.path.dirname, os.path.getsize и использование модуля time для корректного
отображения времени."""


'''________________________________Task_______________________________________
            Создайте новый проект или продолжите работу в текущем проекте.
    Используйте os.walk для обхода каталога, путь к которому указывает переменная directory
    
    Используйте os.path.getmtime и модуль time для получения и отображения времени 
    последнего изменения файла.
    Используйте os.path.getsize для получения размера файла.
    Используйте os.path.dirname для получения родительской директории файла.  '''

import os
import time

directory = '.'

'''for i in os.walk("."):      
    # ('.', ['third'], [])        
    "." - будет обозначать текущую директорию (открыта текущая рабоч директория, 
    сама папка , и пустота - поскольку на разных уровнях влож-ти) '''

for root, dirs, files in os.walk(directory): # для обхода каталога, путь к
                                        # которому указывает переменная directory
  for file in files:
    filepath = os.path.join(file)       # для формирования полного пути к файлам
    filetime = os.path.getmtime(file)   # для получения и отображения времени
                                        # последнего изменения файла.
    formatted_time = time.strftime("%d.%m.%Y %H:%M",
                                   time.localtime(filetime))
    file_size = os.path.getsize(file)   # для получения размера файла.
    parent_dir = os.path.dirname(file)  # для получения родительской директории файла
    print(f'Обнаружен файл: {file}, Путь: {filepath}, '
          f'Размер: {file_size} байт, Время изменения: {formatted_time}, '
          f'Родительская директория: {parent_dir}')


"""_______________________ФАЙЛЫ В ОПЕРАЦИОННОЙ СИСТЕМЕ______________________________

Пример возможного вывода:
Обнаружен файл: main.py, Путь: ./main.py, Размер: 111 байт, 
Время изменения: 11.11.1111 11:11, Родительская директория_______________________"""




